<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/img/logo.png"/><title>Agendareflex | Index</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-44883c0d.js"/><link rel="modulepreload" href="/assets/entry.client-D72X0fuR.js"/><link rel="modulepreload" href="/assets/jsx-runtime-65b8y0aM.js"/><link rel="modulepreload" href="/assets/chunk-C37GKA54-CFjcKolR.js"/><link rel="modulepreload" href="/assets/root-4Hv13tVj.js"/><link rel="modulepreload" href="/assets/state-keYe20ea.js"/><link rel="modulepreload" href="/assets/createLucideIcon-CE3w0D-y.js"/><link rel="modulepreload" href="/assets/_index-X6uvPwxT.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link rel="stylesheet" href="/assets/__reflex_global_styles-BTDQnUOo.css" type="text/css"/></head><body><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 12jd83z">.css-12jd83z{width:100%;min-height:100vh;background:#0A0A0A;box-sizing:border-box;font-family:Inter,system-ui,-apple-system,sans-serif;--default-font-family:Inter,system-ui,-apple-system,sans-serif;}</style><div class="rt-Box css-12jd83z"><style data-emotion="css jlpgto">.css-jlpgto{background:#1A1A1A;border-radius:0;padding:4;-webkit-transition:0.3s ease;transition:0.3s ease;border:1px solid #1E293B;position:fixed;top:0;left:0;right:0;z-index:1000;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);border-bottom:1px solid #1E293B;width:100%;height:72px;}</style><div class="rt-Box css-jlpgto"><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css 1lwf545">.css-1lwf545{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;width:100%;max-width:1200px;margin:0 auto;padding:0 24px;height:100%;}</style><div class="rt-Flex rt-r-ai-center rt-r-jc-space-between css-1lwf545"><style data-emotion="css 1vuungp">.css-1vuungp{-webkit-transition:all 0.3s ease;transition:all 0.3s ease;cursor:pointer;}.css-1vuungp:hover{-webkit-transform:translateY(-1px);-moz-transform:translateY(-1px);-ms-transform:translateY(-1px);transform:translateY(-1px);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1vuungp"><style data-emotion="css 13c5vpt">.css-13c5vpt{-webkit-filter:brightness(1.2) saturate(1.1);filter:brightness(1.2) saturate(1.1);-webkit-transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);box-shadow:0 4px 20px rgba(0, 153, 204, 0.2);width:48px;height:48px;border-radius:12px;}.css-13c5vpt:hover{-webkit-transform:scale(1.08) rotate(2deg);-moz-transform:scale(1.08) rotate(2deg);-ms-transform:scale(1.08) rotate(2deg);transform:scale(1.08) rotate(2deg);-webkit-filter:brightness(1.3) saturate(1.2);filter:brightness(1.3) saturate(1.2);box-shadow:0 8px 30px rgba(0, 153, 204, 0.4);}</style><img alt="IntegraQS Logo" src="/img/logo.png" class="css-13c5vpt"/><style data-emotion="css f4e12u">.css-f4e12u{font-size:24px;font-weight:800;color:#3B82F6;line-height:1.5;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;--default-font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;letter-spacing:-0.02em;text-shadow:0 2px 4px rgba(0, 0, 0, 0.1);cursor:pointer;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-f4e12u:hover{-webkit-transform:translateY(-1px);-moz-transform:translateY(-1px);-ms-transform:translateY(-1px);transform:translateY(-1px);-webkit-filter:brightness(1.1);filter:brightness(1.1);}</style><p class="rt-Text css-f4e12u">IntegraQS</p></div><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-center rt-r-gap-3 rx-Stack"><style data-emotion="css 2edr1y">.css-2edr1y{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;font-weight:500;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;--default-font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;border-radius:8px;-webkit-transition:0.15s ease;transition:0.15s ease;cursor:pointer;-webkit-text-decoration:none;text-decoration:none;outline:none;gap:1;height:40px;-webkit-padding-start:4;padding-inline-start:4;-webkit-padding-end:4;padding-inline-end:4;font-size:3;background:transparent;color:#3B82F6;border:1px solid #3B82F6;width:auto;icon-left:log-in;}.css-2edr1y:hover{background:#3B82F6;color:#FFFFFF;}.css-2edr1y:focus{outline:none;box-shadow:0 0 0 3px rgba(34, 211, 238, 0.3);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-2edr1y"><p class="rt-Text">Sign In</p></button><style data-emotion="css z4cl1y">.css-z4cl1y{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;font-weight:500;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;--default-font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;border-radius:8px;-webkit-transition:0.15s ease;transition:0.15s ease;cursor:pointer;-webkit-text-decoration:none;text-decoration:none;outline:none;gap:1;height:40px;-webkit-padding-start:4;padding-inline-start:4;-webkit-padding-end:4;padding-inline-end:4;font-size:3;background:#3B82F6;color:#FFFFFF;border:1px solid #3B82F6;width:auto;icon-left:user-plus;}.css-z4cl1y:hover{background:#60A5FA;border:1px solid #60A5FA;}.css-z4cl1y:focus{outline:none;box-shadow:0 0 0 3px rgba(34, 211, 238, 0.3);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-z4cl1y"><p class="rt-Text">Sign Up</p></button></div></div></div><style data-emotion="css 1c1vcs0">@media screen and (min-width: 0){.css-1c1vcs0{display:block;}}@media screen and (min-width: 30em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 48em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 62em){.css-1c1vcs0{display:none;}}</style><div class="rt-Box css-1c1vcs0"><style data-emotion="css 12avw29">.css-12avw29{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;width:100%;padding:0 16px;height:100%;}</style><div class="rt-Flex rt-r-ai-center rt-r-jc-space-between css-12avw29"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1vuungp"><img alt="IntegraQS Logo" src="/img/logo.png" class="css-13c5vpt"/><p class="rt-Text css-f4e12u">IntegraQS</p></div><div class="rt-Flex css-17xejub"></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-center rt-r-gap-3 rx-Stack"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-2edr1y"><p class="rt-Text">Sign In</p></button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-z4cl1y"><p class="rt-Text">Sign Up</p></button></div></div></div></div><style data-emotion="css 38v2k5">.css-38v2k5{max-width:800px;margin:0 auto;width:100%;padding:1.5rem;min-height:calc(100vh - 72px);}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-4 rx-Stack css-38v2k5"><style data-emotion="css 4gz712">.css-4gz712{-webkit-animation:slideUp 0.8s ease-out;animation:slideUp 0.8s ease-out;width:100%;margin-bottom:24px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack css-4gz712"><style data-emotion="css 3z70ls">.css-3z70ls{color:#3B82F6;font-weight:700;letter-spacing:-0.03em;text-align:center;margin-bottom:8px;line-height:1.2;-webkit-animation:fadeIn 0.6s ease-out;animation:fadeIn 0.6s ease-out;}</style><h1 class="rt-Heading rt-r-size-6 css-3z70ls">Bienvenido a IntegraQS</h1><style data-emotion="css 1qdxr18">.css-1qdxr18{font-size:16px;font-weight:400;color:#94A3B8;line-height:1.5;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;--default-font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;text-align:center;margin-bottom:16px;max-width:400px;-webkit-animation:fadeIn 0.6s ease-out 0.2s both;animation:fadeIn 0.6s ease-out 0.2s both;}</style><p class="rt-Text css-1qdxr18">Un ERP moderno</p></div><style data-emotion="css 1lads1q">.css-1lads1q{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;}</style><div class="rt-Flex css-1lads1q"><style data-emotion="css judvrq">.css-judvrq{-webkit-animation:fadeIn 0.5s ease-in-out;animation:fadeIn 0.5s ease-in-out;width:100%;max-width:420px;}</style><div class="rt-Box css-judvrq"><style data-emotion="css 1y41hdh">.css-1y41hdh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;padding:2rem;}</style><div class="rt-Flex css-1y41hdh"><style data-emotion="css 1ye2apl">.css-1ye2apl{font-size:3;font-weight:400;color:#FFFFFF;line-height:1.5;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;--default-font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;text-align:center;}</style><p class="rt-Text css-1ye2apl">Welcome! Please sign in to continue.</p></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-44883c0d.js";
import * as route0 from "/assets/root-4Hv13tVj.js";
import * as route1 from "/assets/_index-X6uvPwxT.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-D72X0fuR.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>